spring.application.name=main_service
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.location=classpath:kafka.keystore.jks
spring.kafka.properties.ssl.keystore.password=your_keystore_password
spring.kafka.properties.ssl.key.password=your_key_password
spring.kafka.properties.ssl.truststore.location=classpath:kafka.truststore.jks
spring.kafka.properties.ssl.truststore.password=your_truststore_password